body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ffe6f0, #fff0f5);
  overflow-x: hidden;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

.animate-text {
  font-size: 3rem;
  animation: pop 1s ease-in-out infinite alternate;
  color: #ff1493;
}

@keyframes pop {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

.message {
  font-size: 1.5rem;
  margin: 20px 0;
  color: #444;
}

.gallery img {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.video-section {
  margin-top: 40px;
}

video {
  width: 80%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.falling-flower {
  position: absolute;
  top: -100px;
  width: 60px;
  animation: fall 8s infinite linear;
  opacity: 0.8;
}

@keyframes fall {
  0% { top: -100px; transform: rotate(0deg); }
  100% { top: 100vh; transform: rotate(360deg); }
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) rotateZ(360deg);
    opacity: 0;
  }
}

#birthday {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0; /* Lower than other content */
  pointer-events: none;
}


